<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lastig</groupId>
	<artifactId>ScriptMatriciel</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>ScriptMatriciel</name>
	<description>ScriptMatriciel</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<complianceLevel>1.8</complianceLevel>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>uk.ac.gate</groupId>
		    <artifactId>gate-core</artifactId>
		    <version>6.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.gate</groupId>
            <artifactId>gate-compiler-jdt</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
        </dependency>
	</dependencies>

	<!-- =========================================================== -->
	<!-- Repository -->
	<!-- =========================================================== -->
	<repositories>
	   <repository>
            <id>Central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>
	
        
        
        
	<!-- =========================================================== -->
    <!--    Plugin Repositories -->
    <!-- =========================================================== -->
	<pluginRepositories>
        <pluginRepository>
            <id>Central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>